# Goods_Tnved

./: Goods_Tnved.sln  Goods_Tnved_DB.bacpac
Core/Goods_Tnved.Application/: Goods_Tnved.Application.csproj
Core/Goods_Tnved.Application/Repositories/GoodRepos/: IGoodReadRepository.cs
Core/Goods_Tnved.Domain/Entities/: Good.cs
Infrastructure/Goods_Tnved.Infrastructure/: Goods_Tnved.Infrastructure.csproj
Infrastructure/Goods_Tnved.Persistence/: Goods_Tnved.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Goods_Tnved.Persistence/Concretes/GoodRepos/: GoodReadRepository.cs
Presentation/Goods_Tnved.API/: Goods_Tnved.API.csproj  Program.cs
Presentation/Goods_Tnved.API/Controllers/: GoodsController.cs
Presentation/Goods_Tnved.API/Properties/: launchSettings.json
