<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Goods_Tnved.Application\Goods_Tnved.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Goods_Tnved.Infrastructure\Goods_Tnved.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Goods_Tnved.Persistence\Goods_Tnved.Persistence.csproj" />
  </ItemGroup>

</Project>
